{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "D4165832-5F86-445C-9550-5EF2AFF49828",
    "Issuer": "nimble-api",
    "Audience": "nimble-client"
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "EnableSsl": false,
    "Username": "",
    "Password": "",
    "DefaultFromAddress": "noreply@nimblemodulith.com"
  }
}
